.advantages {
  background-color: $color-gray-background;
  padding-bottom: 37px;

  @include vp-1199 {
    padding: 0;
  }
}

.advantages__container {
  padding-bottom: 0;
  padding-top: 117px;

  @include vp-1199 {
    padding-top: 97px;
    padding-bottom: 90px;
  }

  @include vp-767 {
    width: 100%;
    padding-bottom: 66px;
  }
}

.advantages h2 {
  text-align: center;
  margin-bottom: 40px;

  @include vp-1199 {
    font-size: 2.62em;
    margin-bottom: 42px;
  }

  @include vp-767 {
    margin-bottom: 50px;
  }
}

.advantages ul {
  position: relative;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  gap: 50px;
  margin: 0 auto;
  width: 88%;
  padding: 0;

  @include vp-1199 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 39px;
    width: 100%;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    row-gap: 41px;
  }
}

.advantages li {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
  row-gap: 0;
  color: $color-dark;
  margin: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 28px;
  padding-left: 9px;
  padding-bottom: 72px;
  min-height: 185px;

  &:nth-child(n+4) {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: rgba(209, 10, 66, 0.2);
      right: 10px;
      left: -7px;
      top: -51px;
    }
  }

  &:nth-child(3n+2) {
    &::after {
      left: 11px;
      right: -9px;
    }
  }

  &:first-child {
    display: block;
    grid-column: 2/3;
    grid-row: 1/3;
    min-width: 240px;
    min-height: 308px;
    padding: 55px 27px 40px 34px;
    margin: 30px 0 83px;
    background-color: $color-dark-blue;
    color: $color-default-white;
  }

  &:last-child {
    padding-left: 12px;
    padding-top: 27px;
  }

  @include vp-1199 {
    margin: 0;
    padding: 0;
    padding-top: 6px;
    padding-bottom: 3px;
    min-height: fit-content;

    &::after {
      display: none;
    }

    &:first-child {
      justify-self: center;
      align-self: center;
      position: static;
      grid-row: 2/3;
      grid-column: 1/3;
      width: 65%;
      min-width: 442px;
      padding: 35px 34px 31px;
      min-height: 239px;
      margin: 0;
    }

    &:last-child {
      padding: 0;
      padding-top: 6px;
      column-gap: 31px;
    }
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0 15px;
    text-align: center;

    &:first-child {
      grid-row: 3/4;
      grid-column: 1/2;
      min-width: 100%;
      margin-bottom: 6px;
      margin-top: 5px;
      padding-top: 40px;
      padding-bottom: 32px;
    }

    &:last-child {
      padding: 0;
    }
  }
}

.advantages p {
  margin: 0;

  @include vp-1199 {
    line-height: 1.5;
    margin-left: 1px;
    width: 98%;
  }

  @include vp-767 {
    line-height: 1.4;
    width: 79%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
}

.advantages h3 > span {
  font-weight: 700;
  font-size: 3.38em;
  letter-spacing: -0.01em;
  line-height: 1;
  display: block;
  margin-bottom: 3px;
  margin-right: 11px;

  @include vp-1199 {
    font-size: 3.5em;
    letter-spacing: 0.03em;
    margin-right: 5px;
  }
}

.advantages span + span {
  font-size: 1.2em;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 1px;

  @include vp-1199 {
    font-size: 0.9em;
    margin: 0;
  }

  @include vp-767 {
    font-size: 0.89em;
  }
}

.advantages li > div {
  grid-column: 1/2;
  grid-row: 1/3;

  @include vp-767 {
    margin-bottom: 11px;
  }
}

.advantages h3 {
  margin: 0;
  margin-bottom: 5px;
  margin-top: 2px;
  line-height: 1;
  font-size: 1.37em;

  @include vp-1199 {
    letter-spacing: -0.01em;
    font-size: 1.28em;
    line-height: 1.1;
    margin: 0;
    margin-bottom: 3px;
  }

  @include vp-767 {
    margin-bottom: 0;
    line-height: 1;
  }
}

.advantages__main-item {
  text-align: center;
}

.advantages__main-item h3 {
  margin: 0;
  margin-bottom: 31px;

  @include vp-1199 {
    margin-bottom: 16px;
  }

  @include vp-767 {
    margin-bottom: 13px;
  }
}

.advantages__main-item h3 > span {
  margin-bottom: 2px;

  @include vp-767 {
    margin-bottom: 0;
  }
}

.advantages__main-item p {
  letter-spacing: 0.01em;
  width: 97%;
  line-height: 1.5;

  @include vp-1199 {
    width: 172px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }

  @include vp-767 {
    line-height: 1.5;
  }
}

.advantages__main-item span + span {
  margin-left: 6px;
  letter-spacing: -0.01em;

  @include vp-1199 {
    font-size: 1em;
    padding-right: 1px;
    letter-spacing: 0.04em;
  }

  @include vp-767 {
    margin: 0 auto;
    font-size: 1em;
    line-height: 1;
  }
}

.advantages__main-item span {
  @include vp-767 {
    margin-bottom: 0;
    line-height: 1;
  }
}

.advantages__text-container {
  &--first {
    padding-left: 9px;

    @include vp-1199 {
      min-width: 59px;
      padding-left: 0;
    }
  }

  &::after,
  &::before {
    display: none;
  }
}

.advantages__text-container span {
  display: block;
  background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
  background-clip: text;
  color: transparent;
  line-height: 0.8;
  font-weight: 700;
  font-size: 4.48em;
  text-align: right;

  @include vp-1199 {
    font-size: 3.6em;
    margin-bottom: 2px;
  }

  @include vp-767 {
    margin-bottom: 1px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}

.advantages__text-container span + span {
  font-size: 0.88em;
  line-height: 1.5;
  font-weight: normal;
  text-align: left;
  padding-left: 1px;

  @include vp-767 {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}
