.stocks {
  padding-top: 120px;
}

.stocks h2 {
  text-align: center;
}

.stocks ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
}


.stocks li {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  padding: 35px;
  border: 7px solid transparent;
  border-image: linear-gradient(#d10a42, #0041ca);
  border-image-slice: 1;
  color: $color-dark-blue;

  &:first-child {
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/3;
    border: none;
    color: $color-default-white;
  }
}

.stocks h3 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.5;
  font-size: 1.63em;
  color: $color-dark-blue;
}

.stocks p {
  margin: 0;
}

.stocks a {
  position: relative;
  width: fit-content;
  margin-top: auto;
  font-size: 0.75em;
  font-weight: bold;
  color: $color-dark-blue;
  display: block;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: $color-dark-blue;
  }
}

.stocks__main-item {
  display: flex;
}

.stocks__desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: $color-red;
  padding: 45px;
  color: $color-default-white;
}

.stocks__desc h3 {
  color: $color-default-white;
}

.stocks__desc a {
  color: $color-default-white;

  &::after {
    background-color: $color-default-white;
  }
}

.stocks__desc span {
  font-size: 1.75em;
  line-height: 1.56;
  font-weight: bold;
  display: block;
}

.stocks__desc span + span {
  font-size: 4.38em;
  line-height: 0.8;
}

.stocks__image {
  flex: 1;
}

.stocks__image img {
  width: 280px;
  object-fit: cover;
}
